<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sj5-yP-Osy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Words View Controller-->
        <scene sceneID="MCm-Xa-a67">
            <objects>
                <viewController id="tTU-oh-zMx" customClass="WordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLX-s8-gjd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wr-VQ-TEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcC-t2-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="due-Rg-Yke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hle-9D-qhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-Hl-7am">
                                <rect key="frame" x="0.0" y="200" width="600" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="due-Rg-Yke" firstAttribute="top" secondItem="BcC-t2-fgz" secondAttribute="top" id="4nr-q2-3gg"/>
                            <constraint firstAttribute="bottom" secondItem="f3i-Hl-7am" secondAttribute="bottom" id="ILH-GY-4Ch"/>
                            <constraint firstItem="due-Rg-Yke" firstAttribute="leading" secondItem="BcC-t2-fgz" secondAttribute="leading" id="KLA-pZ-aqh"/>
                            <constraint firstItem="f3i-Hl-7am" firstAttribute="leading" secondItem="BcC-t2-fgz" secondAttribute="leading" id="VOQ-rc-Vq0"/>
                            <constraint firstAttribute="trailing" secondItem="f3i-Hl-7am" secondAttribute="trailing" id="aIg-dz-z9H"/>
                            <constraint firstAttribute="trailing" secondItem="due-Rg-Yke" secondAttribute="trailing" id="bdp-wo-fDk"/>
                            <constraint firstItem="f3i-Hl-7am" firstAttribute="top" secondItem="due-Rg-Yke" secondAttribute="bottom" id="y3G-tl-wbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoK-RO-AsO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="qnP-eV-Gae">
                            <connections>
                                <action selector="topRightButtonClicked:" destination="tTU-oh-zMx" id="ZtG-mA-KJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersTable" destination="f3i-Hl-7am" id="KAa-2h-hCu"/>
                        <outlet property="sentenceTextView" destination="due-Rg-Yke" id="bC0-G7-GsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-uv-wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-367"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="nrR-He-hrc">
            <objects>
                <tableViewController id="AJH-d3-n9m" userLabel="Leaderboard" customClass="LeaderboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="CqS-mk-NON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rCi-r7-q2K">
                                <rect key="frame" x="0.0" y="66" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCi-r7-q2K" id="A4z-0F-PDg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18k-qN-cBS">
                                            <rect key="frame" x="8" y="8" width="492" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acR-6t-63T">
                                            <rect key="frame" x="500" y="8" width="92" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="oLm-Ze-FuP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-Xu-1UO">
                                            <rect key="frame" x="8" y="40" width="128" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Ae3-lX-8KF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="acR-6t-63T" firstAttribute="top" secondItem="A4z-0F-PDg" secondAttribute="top" constant="8" id="3GY-Ln-Hi6"/>
                                        <constraint firstAttribute="bottom" secondItem="vtc-Xu-1UO" secondAttribute="bottom" constant="8" id="Er2-tj-6eK"/>
                                        <constraint firstAttribute="trailing" secondItem="acR-6t-63T" secondAttribute="trailing" constant="8" id="HKX-PV-EX6"/>
                                        <constraint firstItem="18k-qN-cBS" firstAttribute="leading" secondItem="A4z-0F-PDg" secondAttribute="leading" constant="8" id="KSv-rH-8tw"/>
                                        <constraint firstItem="vtc-Xu-1UO" firstAttribute="leading" secondItem="A4z-0F-PDg" secondAttribute="leading" constant="8" id="SWd-l0-ouF"/>
                                        <constraint firstAttribute="bottom" secondItem="acR-6t-63T" secondAttribute="bottom" constant="8" id="Tyq-gE-fAO"/>
                                        <constraint firstAttribute="bottom" secondItem="18k-qN-cBS" secondAttribute="bottom" constant="8" id="XIO-Jd-GLf"/>
                                        <constraint firstItem="acR-6t-63T" firstAttribute="leading" secondItem="18k-qN-cBS" secondAttribute="trailing" id="eFR-Io-q8c"/>
                                        <constraint firstItem="vtc-Xu-1UO" firstAttribute="top" secondItem="A4z-0F-PDg" secondAttribute="top" constant="40" id="sV7-jT-gia"/>
                                        <constraint firstItem="18k-qN-cBS" firstAttribute="top" secondItem="A4z-0F-PDg" secondAttribute="top" constant="8" id="y0o-2a-fyi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJH-d3-n9m" id="Icv-vw-2T0"/>
                            <outlet property="delegate" destination="AJH-d3-n9m" id="o7A-Dh-NvM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLl-Pg-jo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-433"/>
        </scene>
        <!--Main menu-->
        <scene sceneID="Hwa-fc-flB">
            <objects>
                <viewController id="tyH-Ls-OKc" userLabel="Main menu" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6i-GI-c6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="GEz-TP-AMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Go-WW-9r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-ba-grF">
                                <rect key="frame" x="201" y="410" width="198" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ul-e5-tPH"/>
                                    <constraint firstAttribute="width" constant="198" id="4ix-d0-kog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="📈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-fK-JBd">
                                <rect key="frame" x="20" y="226" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="wfM-UD-u6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-M3-epl">
                                <rect key="frame" x="0.0" y="410" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Isn-kW-n6e"/>
                                    <constraint firstAttribute="height" constant="64" id="pgq-eH-hdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⚙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gmi-4g-LOO" kind="show" id="VQf-4y-N0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-xg-WcA">
                                <rect key="frame" x="536" y="410" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Jb-bE-eCw"/>
                                    <constraint firstAttribute="height" constant="64" id="Th4-4h-Hn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="🏆"/>
                                <connections>
                                    <segue destination="AJH-d3-n9m" kind="show" id="4Hu-Lu-924"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-gw-bao">
                                <rect key="frame" x="246" y="112" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Faces">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lfb-5t-POh" kind="show" id="imx-uy-W37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-Y8-rBy">
                                <rect key="frame" x="172" y="102" width="256" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="89z-hX-f6a"/>
                                    <constraint firstAttribute="height" constant="92" id="k2w-dU-2Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Faces (beta)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VEK-Ud-oIJ" kind="show" id="q8B-e2-TX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bUG-fK-JBd" secondAttribute="centerX" id="1eO-eb-8kj"/>
                            <constraint firstItem="bUG-fK-JBd" firstAttribute="top" secondItem="VLo-Y8-rBy" secondAttribute="bottom" constant="32" id="JBk-GZ-NTL"/>
                            <constraint firstItem="bUG-fK-JBd" firstAttribute="trailing" secondItem="5Go-WW-9r0" secondAttribute="trailingMargin" id="JUs-M2-OC1"/>
                            <constraint firstAttribute="centerX" secondItem="VLo-Y8-rBy" secondAttribute="centerX" id="K2L-nw-vzc"/>
                            <constraint firstItem="GEz-TP-AMY" firstAttribute="top" secondItem="Iz6-ba-grF" secondAttribute="bottom" constant="16" id="QYb-RL-0O7"/>
                            <constraint firstItem="bUG-fK-JBd" firstAttribute="leading" secondItem="5Go-WW-9r0" secondAttribute="leadingMargin" id="T5a-bY-pua"/>
                            <constraint firstItem="GEz-TP-AMY" firstAttribute="top" secondItem="TbR-M3-epl" secondAttribute="bottom" constant="16" id="dzF-dM-6oY"/>
                            <constraint firstAttribute="centerX" secondItem="Iz6-ba-grF" secondAttribute="centerX" id="fyD-eM-nHD"/>
                            <constraint firstItem="TbR-M3-epl" firstAttribute="leading" secondItem="5Go-WW-9r0" secondAttribute="leading" id="p6U-Mq-QTn"/>
                            <constraint firstAttribute="trailing" secondItem="BSu-xg-WcA" secondAttribute="trailing" id="pe1-jN-kXf"/>
                            <constraint firstItem="Iz6-ba-grF" firstAttribute="top" secondItem="bUG-fK-JBd" secondAttribute="bottom" constant="92" id="utT-BO-d8R"/>
                            <constraint firstItem="GEz-TP-AMY" firstAttribute="top" secondItem="BSu-xg-WcA" secondAttribute="bottom" constant="16" id="y6K-gz-CUQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="4231" id="nMW-pB-fdK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="TbR-M3-epl" id="ikd-X0-PuU"/>
                        <outlet property="leaderboardButton" destination="BSu-xg-WcA" id="e4T-uL-mEO"/>
                        <outlet property="numbersCountButton" destination="bUG-fK-JBd" id="usc-4o-1Kx"/>
                        <outlet property="numbersCountStats" destination="Iz6-ba-grF" id="rsv-sR-Szf"/>
                        <outlet property="viewTitle" destination="nMW-pB-fdK" id="xRL-an-1k2"/>
                        <segue destination="clp-CL-WOY" kind="show" identifier="numbers_count_game" id="fas-L3-zLt"/>
                        <segue destination="7yN-ug-mPQ" kind="show" identifier="numbers_count_stats" id="6bG-Rm-fcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-Q6-k2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="321"/>
        </scene>
        <!--Suspects Main View Controller-->
        <scene sceneID="nrc-mY-Cpa">
            <objects>
                <viewController id="VEK-Ud-oIJ" customClass="ATSuspectsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0o-JN-ix0"/>
                        <viewControllerLayoutGuide type="bottom" id="bDT-Rc-OyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XO-Ei-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sW0-ZG-aYp" kind="show" identifier="show_question" id="PuA-aj-4Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-20-0te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1140"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="PjV-QF-ZNf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sW0-ZG-aYp" customClass="ATQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCQ-zm-o3L"/>
                        <viewControllerLayoutGuide type="bottom" id="sId-OR-hW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z6-ta-fVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-ks-SHk">
                                <rect key="frame" x="20" y="64" width="560" height="416"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-03-HPv">
                                <rect key="frame" x="0.0" y="266" width="600" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.078281249999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="hN8-hb-V6f"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="sW0-ZG-aYp" eventType="touchUpInside" id="uQX-Ye-weC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkf-03-HPv" firstAttribute="top" secondItem="lbv-ks-SHk" secondAttribute="bottom" id="BNi-of-w5B"/>
                            <constraint firstItem="Dkf-03-HPv" firstAttribute="leading" secondItem="3z6-ta-fVm" secondAttribute="leading" id="Dc4-XH-3qm"/>
                            <constraint firstAttribute="trailing" secondItem="lbv-ks-SHk" secondAttribute="trailing" constant="20" id="K9I-1D-0fz"/>
                            <constraint firstAttribute="trailing" secondItem="Dkf-03-HPv" secondAttribute="trailing" id="PvM-Pf-VD2"/>
                            <constraint firstItem="lbv-ks-SHk" firstAttribute="top" secondItem="wCQ-zm-o3L" secondAttribute="bottom" id="SCk-ak-AOR"/>
                            <constraint firstItem="lbv-ks-SHk" firstAttribute="leading" secondItem="3z6-ta-fVm" secondAttribute="leading" constant="20" id="W9o-ND-ZV0"/>
                            <constraint firstItem="sId-OR-hW6" firstAttribute="top" secondItem="Dkf-03-HPv" secondAttribute="bottom" id="m70-lh-j7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="lbv-ks-SHk" id="bXk-6U-dJ4"/>
                        <segue destination="1j8-hR-UyO" kind="show" identifier="show_result" id="99I-8M-Aai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-sc-s0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1140"/>
        </scene>
        <!--Suspects Result View Controller-->
        <scene sceneID="th2-YA-XtI">
            <objects>
                <viewController id="1j8-hR-UyO" customClass="ATSuspectsResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIX-Qf-asi"/>
                        <viewControllerLayoutGuide type="bottom" id="VbE-mZ-Bfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eia-AC-43l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-xn-WgY">
                                <rect key="frame" x="276" y="251" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="1j8-hR-UyO" eventType="touchUpInside" id="2OA-XV-Kc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4V-xn-WgY" firstAttribute="centerX" secondItem="eia-AC-43l" secondAttribute="centerX" id="Yjb-ZU-Bly"/>
                            <constraint firstItem="t4V-xn-WgY" firstAttribute="centerY" secondItem="eia-AC-43l" secondAttribute="centerY" id="gvz-Yv-Riv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="t4V-xn-WgY" id="zzV-kr-7MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QId-DU-TSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="1140"/>
        </scene>
        <!--numbers_count_game-->
        <scene sceneID="0CX-aN-FCU">
            <objects>
                <viewController id="clp-CL-WOY" userLabel="numbers_count_game" customClass="NCGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPA-KP-DQs"/>
                        <viewControllerLayoutGuide type="bottom" id="1aY-uP-8hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qn7-YF-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-FC-e7I" userLabel="board">
                                <rect key="frame" x="0.0" y="46" width="600" height="488"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="69" width="400" height="531"/>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-gJ-JDs">
                                <rect key="frame" x="0.0" y="44" width="600" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-Nh-nEB" userLabel="popup">
                                <rect key="frame" x="0.0" y="44" width="600" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-3U-b3k">
                                        <rect key="frame" x="8" y="170" width="584" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="t5h-ec-RB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-pr-tMI">
                                        <rect key="frame" x="8" y="114" width="584" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oEn-hI-3sV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-tF-Jl0">
                                        <rect key="frame" x="8" y="370" width="584" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Irs-n3-6EG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="GO!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Kh-tF-Jl0" secondAttribute="bottom" id="MbZ-x1-4cj"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kh-tF-Jl0" secondAttribute="trailing" constant="8" id="UUk-S9-Dcj"/>
                                    <constraint firstItem="3Kh-tF-Jl0" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" constant="8" id="V4d-Xn-UYq"/>
                                    <constraint firstItem="zsX-pr-tMI" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" constant="8" id="Vfy-aP-YnZ"/>
                                    <constraint firstItem="qWR-3U-b3k" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" constant="8" id="e8B-UN-8Nf"/>
                                    <constraint firstItem="qWR-3U-b3k" firstAttribute="top" secondItem="zsX-pr-tMI" secondAttribute="bottom" constant="8" id="fHJ-m1-A1z"/>
                                    <constraint firstAttribute="trailing" secondItem="qWR-3U-b3k" secondAttribute="trailing" constant="8" id="mFk-M9-vJh"/>
                                    <constraint firstAttribute="centerX" secondItem="3Kh-tF-Jl0" secondAttribute="centerX" id="ndx-es-Evu"/>
                                    <constraint firstAttribute="trailing" secondItem="zsX-pr-tMI" secondAttribute="trailing" constant="8" id="pvW-Ax-jjH"/>
                                    <constraint firstItem="3Kh-tF-Jl0" firstAttribute="top" secondItem="qWR-3U-b3k" secondAttribute="bottom" constant="8" id="uRq-GR-oSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJg-FC-e7I" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="6Qn-Jf-nh6"/>
                            <constraint firstAttribute="bottom" secondItem="Dyg-Nh-nEB" secondAttribute="bottom" id="L1u-UA-iNq"/>
                            <constraint firstItem="Dyg-Nh-nEB" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="PPp-8q-Q51"/>
                            <constraint firstAttribute="trailing" secondItem="iEf-gJ-JDs" secondAttribute="trailing" id="UjS-9N-6fu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bJg-FC-e7I" secondAttribute="bottom" id="aFW-Fc-VOI"/>
                            <constraint firstItem="bJg-FC-e7I" firstAttribute="top" secondItem="iEf-gJ-JDs" secondAttribute="bottom" id="ecj-k9-RPL"/>
                            <constraint firstItem="iEf-gJ-JDs" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="frG-f1-GcM"/>
                            <constraint firstItem="iEf-gJ-JDs" firstAttribute="top" secondItem="sPA-KP-DQs" secondAttribute="bottom" id="r7I-1X-79n"/>
                            <constraint firstItem="Dyg-Nh-nEB" firstAttribute="top" secondItem="sPA-KP-DQs" secondAttribute="bottom" id="sVm-y1-tL2"/>
                            <constraint firstAttribute="trailing" secondItem="Dyg-Nh-nEB" secondAttribute="trailing" id="vqe-kg-GNm"/>
                            <constraint firstAttribute="trailing" secondItem="bJg-FC-e7I" secondAttribute="trailing" id="ylJ-2h-d4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADP-UT-FmV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xzH-6t-Hz1">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="DZs-xb-rAQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginGameButton" destination="3Kh-tF-Jl0" id="ljg-fL-Il8"/>
                        <outlet property="board" destination="bJg-FC-e7I" id="4M4-Fn-Cvv"/>
                        <outlet property="headerCenter" destination="xzH-6t-Hz1" id="F4D-wW-fNg"/>
                        <outlet property="headerRightButton" destination="DZs-xb-rAQ" id="yyH-uc-RFE"/>
                        <outlet property="progressBar" destination="iEf-gJ-JDs" id="fou-Di-1Yu"/>
                        <outlet property="restartGameAlert" destination="Dyg-Nh-nEB" id="B6B-Ht-NyP"/>
                        <outlet property="sequencePreviewButton" destination="qWR-3U-b3k" id="R6r-Hw-nSi"/>
                        <segue destination="xTD-Ir-wu8" kind="show" identifier="nc_show_result" id="fPy-19-hvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-A1-hLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BjE-XH-k8G">
            <objects>
                <viewController id="xTD-Ir-wu8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6U-e2-YcC"/>
                        <viewControllerLayoutGuide type="bottom" id="oY8-3W-rL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KH-W6-8Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl9-cT-ESY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="321"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="y95-fe-FuS">
            <objects>
                <viewController id="MvM-vT-ocg" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG5-eW-Jz9"/>
                        <viewControllerLayoutGuide type="bottom" id="aee-Gf-YIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Az2-um-wWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-Jv-ew3" userLabel="portrait">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-JP-KTV">
                                        <rect key="frame" x="64" y="272" width="472" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="b9R-4K-8or"/>
                                            <constraint firstAttribute="height" constant="44" id="heL-40-rkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="MvM-vT-ocg" eventType="touchUpInside" id="WH8-WS-skL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-4V-XG9">
                                        <rect key="frame" x="84" y="212" width="432" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fiy-Ph-mWV"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="MvM-vT-ocg" eventType="touchUpInside" id="HPB-tA-ej1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-0r-80C" userLabel="separator">
                                        <rect key="frame" x="0.0" y="203" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mmz-Qs-5ft"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-cL-jkI">
                                        <rect key="frame" x="8" y="0.0" width="584" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jlm-0r-80C" secondAttribute="trailing" id="C0a-zE-xHe"/>
                                    <constraint firstItem="Vfr-JP-KTV" firstAttribute="leading" secondItem="v7C-Jv-ew3" secondAttribute="leading" constant="64" id="Dak-xt-VeY"/>
                                    <constraint firstItem="Jlm-0r-80C" firstAttribute="top" secondItem="DMW-cL-jkI" secondAttribute="bottom" constant="8" id="EF7-ag-Jf5"/>
                                    <constraint firstItem="cEN-4V-XG9" firstAttribute="leading" secondItem="v7C-Jv-ew3" secondAttribute="leading" constant="84" id="FIJ-Uf-VYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfr-JP-KTV" secondAttribute="bottom" constant="256" id="FNB-cq-kfb"/>
                                    <constraint firstItem="DMW-cL-jkI" firstAttribute="leading" secondItem="v7C-Jv-ew3" secondAttribute="leading" constant="8" id="PYR-Fv-LQ3"/>
                                    <constraint firstItem="Vfr-JP-KTV" firstAttribute="top" secondItem="cEN-4V-XG9" secondAttribute="bottom" constant="16" id="QR7-BL-khZ"/>
                                    <constraint firstItem="cEN-4V-XG9" firstAttribute="top" secondItem="Jlm-0r-80C" secondAttribute="bottom" constant="8" id="dkl-YE-V8n"/>
                                    <constraint firstItem="DMW-cL-jkI" firstAttribute="top" secondItem="v7C-Jv-ew3" secondAttribute="top" id="eNy-ZD-V2s"/>
                                    <constraint firstItem="Jlm-0r-80C" firstAttribute="leading" secondItem="v7C-Jv-ew3" secondAttribute="leading" id="hsz-HZ-blf"/>
                                    <constraint firstAttribute="trailing" secondItem="cEN-4V-XG9" secondAttribute="trailing" constant="84" id="ncs-Tc-TWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfr-JP-KTV" secondAttribute="trailing" constant="64" id="uUI-Zb-Mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="DMW-cL-jkI" secondAttribute="trailing" constant="8" id="zvv-xW-on6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-l0-Ke1" userLabel="landscape">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-yE-ub7">
                                        <rect key="frame" x="456" y="60" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="07O-xh-c2c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cq4-9h-oI5"/>
                                            <constraint firstAttribute="width" constant="144" id="weJ-Yc-XeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="MvM-vT-ocg" eventType="touchUpInside" id="Ie6-Gr-O3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-ot-FSc">
                                        <rect key="frame" x="456" y="8" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="htb-7c-EmU"/>
                                            <constraint firstAttribute="width" constant="144" id="kmd-YM-G3X"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="MvM-vT-ocg" eventType="touchUpInside" id="ZVd-y8-yRg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-WN-ihj">
                                        <rect key="frame" x="8" y="8" width="431" height="564"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-a5-Cev" userLabel="separator">
                                        <rect key="frame" x="447" y="0.0" width="1" height="580"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="EP2-oO-7gu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xm6-ot-FSc" secondAttribute="trailing" id="4eJ-yq-oWQ"/>
                                    <constraint firstItem="HJZ-a5-Cev" firstAttribute="top" secondItem="qrT-l0-Ke1" secondAttribute="top" id="7Im-CX-15V"/>
                                    <constraint firstAttribute="bottom" secondItem="t8Y-WN-ihj" secondAttribute="bottom" constant="8" id="7sv-j5-x4c"/>
                                    <constraint firstAttribute="trailing" secondItem="bW0-yE-ub7" secondAttribute="trailing" id="DCk-hM-2k8"/>
                                    <constraint firstItem="xm6-ot-FSc" firstAttribute="leading" secondItem="HJZ-a5-Cev" secondAttribute="trailing" constant="8" id="FB9-Be-EEL"/>
                                    <constraint firstAttribute="bottom" secondItem="HJZ-a5-Cev" secondAttribute="bottom" id="LTl-S7-70o"/>
                                    <constraint firstItem="t8Y-WN-ihj" firstAttribute="leading" secondItem="qrT-l0-Ke1" secondAttribute="leading" constant="8" id="Req-GG-Ddx"/>
                                    <constraint firstItem="t8Y-WN-ihj" firstAttribute="top" secondItem="qrT-l0-Ke1" secondAttribute="top" constant="8" id="WYA-bQ-bfw"/>
                                    <constraint firstItem="bW0-yE-ub7" firstAttribute="top" secondItem="xm6-ot-FSc" secondAttribute="bottom" constant="8" id="bSq-IG-kDj"/>
                                    <constraint firstItem="HJZ-a5-Cev" firstAttribute="leading" secondItem="t8Y-WN-ihj" secondAttribute="trailing" constant="8" id="cNe-6T-ao2"/>
                                    <constraint firstItem="xm6-ot-FSc" firstAttribute="top" secondItem="qrT-l0-Ke1" secondAttribute="top" constant="8" id="dbh-9E-Yhr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrT-l0-Ke1" firstAttribute="leading" secondItem="Az2-um-wWK" secondAttribute="leading" id="0Gr-XF-2qQ"/>
                            <constraint firstItem="v7C-Jv-ew3" firstAttribute="top" secondItem="MG5-eW-Jz9" secondAttribute="bottom" constant="8" id="Ax8-Ck-QdJ"/>
                            <constraint firstItem="aee-Gf-YIr" firstAttribute="top" secondItem="v7C-Jv-ew3" secondAttribute="bottom" id="CLG-af-hyA"/>
                            <constraint firstAttribute="trailing" secondItem="qrT-l0-Ke1" secondAttribute="trailing" id="UIa-g7-Weh"/>
                            <constraint firstItem="aee-Gf-YIr" firstAttribute="top" secondItem="qrT-l0-Ke1" secondAttribute="bottom" id="efk-uJ-LNo"/>
                            <constraint firstAttribute="trailing" secondItem="v7C-Jv-ew3" secondAttribute="trailing" id="lr0-tn-9j5"/>
                            <constraint firstItem="qrT-l0-Ke1" firstAttribute="top" secondItem="MG5-eW-Jz9" secondAttribute="bottom" id="mZM-lW-AXM"/>
                            <constraint firstItem="v7C-Jv-ew3" firstAttribute="leading" secondItem="Az2-um-wWK" secondAttribute="leading" id="zCB-Dj-8YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeView" destination="qrT-l0-Ke1" id="z61-qF-Cog"/>
                        <outlet property="portraitView" destination="v7C-Jv-ew3" id="Fsb-bj-bqn"/>
                        <outlet property="textView" destination="DMW-cL-jkI" id="gqF-VQ-S4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGD-e2-Zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1152"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HSd-OW-jbs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gmi-4g-LOO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Viq-my-w3r"/>
                        <viewControllerLayoutGuide type="bottom" id="ySg-e3-ocD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHZ-bs-KYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-I4-Srm">
                                <rect key="frame" x="0.0" y="44" width="600" height="490"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" id="NLa-Kq-eCc">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLa-Kq-eCc" id="4sZ-VD-7eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-mK-QLm">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L1O-mK-QLm" secondAttribute="bottom" constant="8" id="G3g-Ix-QNa"/>
                                                <constraint firstAttribute="trailing" secondItem="L1O-mK-QLm" secondAttribute="trailing" constant="8" id="KVw-T5-OSB"/>
                                                <constraint firstItem="L1O-mK-QLm" firstAttribute="leading" secondItem="4sZ-VD-7eQ" secondAttribute="leading" constant="8" id="eFr-Fq-JHJ"/>
                                                <constraint firstItem="L1O-mK-QLm" firstAttribute="top" secondItem="4sZ-VD-7eQ" secondAttribute="top" constant="8" id="yZq-O9-Ay1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerCell" id="uid-7X-UdX">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uid-7X-UdX" id="RZn-h6-Hd4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-bp-TYb">
                                                    <rect key="frame" x="8" y="8" width="527" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-SB-rbo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieZ-bp-TYb" firstAttribute="top" secondItem="RZn-h6-Hd4" secondAttribute="top" constant="8" id="1u1-Hl-huD"/>
                                                <constraint firstItem="rkt-SB-rbo" firstAttribute="centerY" secondItem="RZn-h6-Hd4" secondAttribute="centerY" id="2ns-eE-5Jw"/>
                                                <constraint firstAttribute="bottom" secondItem="ieZ-bp-TYb" secondAttribute="bottom" constant="8" id="2su-ja-0TM"/>
                                                <constraint firstItem="rkt-SB-rbo" firstAttribute="leading" secondItem="ieZ-bp-TYb" secondAttribute="trailing" constant="8" id="A9p-KG-Rw0"/>
                                                <constraint firstAttribute="trailing" secondItem="rkt-SB-rbo" secondAttribute="trailing" constant="8" id="eHL-mu-N9C"/>
                                                <constraint firstItem="ieZ-bp-TYb" firstAttribute="leading" secondItem="RZn-h6-Hd4" secondAttribute="leading" constant="8" id="obn-e1-BBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dqL-I4-Srm" secondAttribute="trailing" id="4Vf-7d-BjT"/>
                            <constraint firstAttribute="bottom" secondItem="dqL-I4-Srm" secondAttribute="bottom" id="J9O-eA-VIb"/>
                            <constraint firstItem="dqL-I4-Srm" firstAttribute="top" secondItem="Viq-my-w3r" secondAttribute="bottom" id="RXY-Nf-hvk"/>
                            <constraint firstItem="dqL-I4-Srm" firstAttribute="leading" secondItem="fHZ-bs-KYj" secondAttribute="leading" id="xDM-RF-7HR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dqL-I4-Srm" id="Gkr-jO-hDm"/>
                        <segue destination="MvM-vT-ocg" kind="presentation" identifier="feedback" id="Ra5-bu-Ojs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-bt-Cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1152"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Ylf-rH-l5X">
            <objects>
                <viewController title="Statistics" id="7yN-ug-mPQ" customClass="NCStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOo-ag-Dco"/>
                        <viewControllerLayoutGuide type="bottom" id="mKF-xR-WZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ge-P5-JTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-zo-QUj">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Performance" width="164"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-FA-xRk">
                                <rect key="frame" x="0.0" y="108" width="600" height="382"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jh-zo-QUj" firstAttribute="leading" secondItem="4ge-P5-JTL" secondAttribute="leading" constant="16" id="B8r-lp-q9j"/>
                            <constraint firstItem="LB2-FA-xRk" firstAttribute="top" secondItem="0jh-zo-QUj" secondAttribute="bottom" constant="8" id="C1O-eQ-BxG"/>
                            <constraint firstItem="0jh-zo-QUj" firstAttribute="top" secondItem="QOo-ag-Dco" secondAttribute="bottom" constant="8" id="EZm-WQ-POH"/>
                            <constraint firstItem="LB2-FA-xRk" firstAttribute="leading" secondItem="4ge-P5-JTL" secondAttribute="leading" id="Pgp-Be-d5G"/>
                            <constraint firstAttribute="centerX" secondItem="0jh-zo-QUj" secondAttribute="centerX" id="eeB-tD-XPg"/>
                            <constraint firstItem="mKF-xR-WZP" firstAttribute="top" secondItem="LB2-FA-xRk" secondAttribute="bottom" constant="66" id="gh3-Yx-dPS"/>
                            <constraint firstAttribute="trailing" secondItem="0jh-zo-QUj" secondAttribute="trailing" constant="16" id="pOP-y9-ixP"/>
                            <constraint firstAttribute="trailing" secondItem="LB2-FA-xRk" secondAttribute="trailing" id="y3z-1N-C2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LB2-FA-xRk" id="ueH-Rg-yvT"/>
                        <outlet property="statsSelector" destination="0jh-zo-QUj" id="eDk-nV-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-W1-cwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6w-r6-8ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sX-hZ-jje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgQ-cv-bpt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kii-WJ-1jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyH-Ls-OKc" kind="relationship" relationship="rootViewController" id="cPp-Kq-Hjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-bJ-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="321"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="5dd-ad-KOU">
            <objects>
                <viewController id="sj5-yP-Osy" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdo-2U-ljd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWT-i1-SaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gp-Bh-bjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-De-Y0g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                <connections>
                                    <segue destination="2sX-hZ-jje" kind="embed" id="6y5-Xd-FyG"/>
                                </connections>
                            </containerView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-mT-a0J">
                                <rect key="frame" x="60" y="534" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bv7-mT-a0J" firstAttribute="top" secondItem="PHh-De-Y0g" secondAttribute="bottom" id="HsG-BR-2Gr"/>
                            <constraint firstAttribute="trailing" secondItem="PHh-De-Y0g" secondAttribute="trailing" id="Moi-Qw-0zw"/>
                            <constraint firstItem="PHh-De-Y0g" firstAttribute="top" secondItem="5gp-Bh-bjY" secondAttribute="top" id="RK0-zc-Bhu"/>
                            <constraint firstItem="ZWT-i1-SaD" firstAttribute="top" secondItem="Bv7-mT-a0J" secondAttribute="bottom" id="WxQ-3Y-dGC"/>
                            <constraint firstItem="Bv7-mT-a0J" firstAttribute="centerX" secondItem="5gp-Bh-bjY" secondAttribute="centerX" id="sX3-Og-KDz"/>
                            <constraint firstItem="PHh-De-Y0g" firstAttribute="leading" secondItem="5gp-Bh-bjY" secondAttribute="leading" id="x7l-la-Te8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerBottomConstraint" destination="WxQ-3Y-dGC" id="Mtm-5A-F7X"/>
                        <outlet property="bannerView" destination="Bv7-mT-a0J" id="l6G-om-dB2"/>
                        <outlet property="containerView" destination="PHh-De-Y0g" id="pjc-zB-Nkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-9N-Jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u3-dg-byo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfb-5t-POh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpZ-ml-4lM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTU-oh-zMx" kind="relationship" relationship="rootViewController" id="NVe-1L-QWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e1-el-Ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-367"/>
        </scene>
    </scenes>
</document>
