<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2sX-hZ-jje">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--4231-->
        <scene sceneID="Hwa-fc-flB">
            <objects>
                <viewController id="tyH-Ls-OKc" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6i-GI-c6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="GEz-TP-AMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Go-WW-9r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-ba-grF">
                                <rect key="frame" x="268" y="518" width="64" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-fK-JBd">
                                <rect key="frame" x="16" y="269" width="568" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-M3-epl">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bUG-fK-JBd" secondAttribute="centerX" id="1eO-eb-8kj"/>
                            <constraint firstAttribute="centerY" secondItem="bUG-fK-JBd" secondAttribute="centerY" id="5j4-Px-M1i"/>
                            <constraint firstItem="bUG-fK-JBd" firstAttribute="trailing" secondItem="5Go-WW-9r0" secondAttribute="trailingMargin" id="JUs-M2-OC1"/>
                            <constraint firstItem="GEz-TP-AMY" firstAttribute="top" secondItem="Iz6-ba-grF" secondAttribute="bottom" constant="8" id="QYb-RL-0O7"/>
                            <constraint firstItem="bUG-fK-JBd" firstAttribute="leading" secondItem="5Go-WW-9r0" secondAttribute="leadingMargin" id="T5a-bY-pua"/>
                            <constraint firstItem="TbR-M3-epl" firstAttribute="leading" secondItem="5Go-WW-9r0" secondAttribute="leadingMargin" id="dM4-3i-fNU"/>
                            <constraint firstAttribute="centerX" secondItem="Iz6-ba-grF" secondAttribute="centerX" id="fyD-eM-nHD"/>
                            <constraint firstItem="GEz-TP-AMY" firstAttribute="top" secondItem="TbR-M3-epl" secondAttribute="bottom" constant="8" id="qij-9A-UeK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="4231" id="nMW-pB-fdK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="TbR-M3-epl" id="ikd-X0-PuU"/>
                        <outlet property="numbersCountButton" destination="bUG-fK-JBd" id="usc-4o-1Kx"/>
                        <outlet property="numbersCountStats" destination="Iz6-ba-grF" id="rsv-sR-Szf"/>
                        <outlet property="viewTitle" destination="nMW-pB-fdK" id="xRL-an-1k2"/>
                        <segue destination="clp-CL-WOY" kind="show" identifier="numbers_count_game" id="fas-L3-zLt"/>
                        <segue destination="7yN-ug-mPQ" kind="show" identifier="numbers_count_stats" id="6bG-Rm-fcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-Q6-k2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="321"/>
        </scene>
        <!--numbers_count_game-->
        <scene sceneID="0CX-aN-FCU">
            <objects>
                <viewController id="clp-CL-WOY" userLabel="numbers_count_game" customClass="NCGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPA-KP-DQs"/>
                        <viewControllerLayoutGuide type="bottom" id="1aY-uP-8hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qn7-YF-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-FC-e7I" userLabel="board">
                                <rect key="frame" x="0.0" y="68" width="600" height="533"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="69" width="400" height="531"/>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-gJ-JDs">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-Nh-nEB" userLabel="popup">
                                <rect key="frame" x="0.0" y="64" width="600" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-tF-Jl0">
                                        <rect key="frame" x="145" y="350" width="320" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="GO!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-3U-b3k">
                                        <rect key="frame" x="8" y="96" width="584" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="aPZ-cT-2dy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-pr-tMI">
                                        <rect key="frame" x="8" y="36" width="584" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qWR-3U-b3k" firstAttribute="top" secondItem="zsX-pr-tMI" secondAttribute="bottom" constant="22" id="ShP-mp-HMA"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kh-tF-Jl0" secondAttribute="trailing" id="UUk-S9-Dcj"/>
                                    <constraint firstItem="3Kh-tF-Jl0" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" id="V4d-Xn-UYq"/>
                                    <constraint firstItem="zsX-pr-tMI" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" constant="8" id="Vfy-aP-YnZ"/>
                                    <constraint firstItem="qWR-3U-b3k" firstAttribute="leading" secondItem="Dyg-Nh-nEB" secondAttribute="leading" constant="8" id="e8B-UN-8Nf"/>
                                    <constraint firstItem="zsX-pr-tMI" firstAttribute="top" secondItem="Dyg-Nh-nEB" secondAttribute="topMargin" constant="28" id="ehs-qg-ajE"/>
                                    <constraint firstAttribute="trailing" secondItem="qWR-3U-b3k" secondAttribute="trailing" constant="8" id="mFk-M9-vJh"/>
                                    <constraint firstAttribute="centerX" secondItem="3Kh-tF-Jl0" secondAttribute="centerX" id="ndx-es-Evu"/>
                                    <constraint firstAttribute="trailing" secondItem="zsX-pr-tMI" secondAttribute="trailing" constant="8" id="pvW-Ax-jjH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3Kh-tF-Jl0" secondAttribute="bottom" id="qtB-Ye-keI"/>
                                    <constraint firstItem="3Kh-tF-Jl0" firstAttribute="top" secondItem="qWR-3U-b3k" secondAttribute="bottom" constant="36" id="uRq-GR-oSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJg-FC-e7I" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="6Qn-Jf-nh6"/>
                            <constraint firstItem="Dyg-Nh-nEB" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="PPp-8q-Q51"/>
                            <constraint firstAttribute="trailing" secondItem="iEf-gJ-JDs" secondAttribute="trailing" id="UjS-9N-6fu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bJg-FC-e7I" secondAttribute="bottom" id="aFW-Fc-VOI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dyg-Nh-nEB" secondAttribute="bottom" constant="16" id="axM-yo-6Iw"/>
                            <constraint firstItem="bJg-FC-e7I" firstAttribute="top" secondItem="iEf-gJ-JDs" secondAttribute="bottom" id="ecj-k9-RPL"/>
                            <constraint firstItem="iEf-gJ-JDs" firstAttribute="leading" secondItem="Qn7-YF-FSb" secondAttribute="leading" id="frG-f1-GcM"/>
                            <constraint firstAttribute="bottom" secondItem="Dyg-Nh-nEB" secondAttribute="bottom" id="if2-2P-hfP"/>
                            <constraint firstItem="iEf-gJ-JDs" firstAttribute="top" secondItem="sPA-KP-DQs" secondAttribute="bottom" id="r7I-1X-79n"/>
                            <constraint firstItem="Dyg-Nh-nEB" firstAttribute="top" secondItem="sPA-KP-DQs" secondAttribute="bottom" id="sVm-y1-tL2"/>
                            <constraint firstAttribute="trailing" secondItem="Dyg-Nh-nEB" secondAttribute="trailing" id="vqe-kg-GNm"/>
                            <constraint firstAttribute="trailing" secondItem="bJg-FC-e7I" secondAttribute="trailing" id="ylJ-2h-d4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADP-UT-FmV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xzH-6t-Hz1">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="DZs-xb-rAQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginGameButton" destination="3Kh-tF-Jl0" id="ljg-fL-Il8"/>
                        <outlet property="board" destination="bJg-FC-e7I" id="4M4-Fn-Cvv"/>
                        <outlet property="headerCenter" destination="xzH-6t-Hz1" id="F4D-wW-fNg"/>
                        <outlet property="headerRightButton" destination="DZs-xb-rAQ" id="yyH-uc-RFE"/>
                        <outlet property="progressBar" destination="iEf-gJ-JDs" id="fou-Di-1Yu"/>
                        <outlet property="restartGameAlert" destination="Dyg-Nh-nEB" id="B6B-Ht-NyP"/>
                        <outlet property="sequencePreviewButton" destination="qWR-3U-b3k" id="R6r-Hw-nSi"/>
                        <segue destination="7yN-ug-mPQ" kind="show" identifier="stats" id="gIk-5p-cXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-A1-hLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="321"/>
        </scene>
        <!--settings-->
        <scene sceneID="wjO-ri-gtU">
            <objects>
                <viewController title="Numbers Count Settings" id="dAq-cR-U5W" userLabel="settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zo7-Cr-9KO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrq-je-q6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cj-1Y-mga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid size: 12 x 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-1W-TVX">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-59-TmF" userLabel="colsPicker">
                                <rect key="frame" x="190" y="101" width="220" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Wb-59-TmF" firstAttribute="leading" secondItem="9Cj-1Y-mga" secondAttribute="leading" id="AXQ-P0-cMp"/>
                            <constraint firstAttribute="centerX" secondItem="0Wb-59-TmF" secondAttribute="centerX" id="UyU-D1-KZp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="colsPicker" destination="0Wb-59-TmF" id="QaA-r7-aWo"/>
                        <outlet property="sizeLabel" destination="hfV-1W-TVX" id="Qhr-vu-Fmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-0V-8Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-411"/>
        </scene>
        <!--Numbers Count Statistic-->
        <scene sceneID="Ylf-rH-l5X">
            <objects>
                <viewController title="Numbers Count Statistic" id="7yN-ug-mPQ" customClass="NCStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOo-ag-Dco"/>
                        <viewControllerLayoutGuide type="bottom" id="mKF-xR-WZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ge-P5-JTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-zo-QUj">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Progress"/>
                                    <segment title="Performance"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-FA-xRk">
                                <rect key="frame" x="180" y="114" width="240" height="250"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jh-zo-QUj" firstAttribute="leading" secondItem="4ge-P5-JTL" secondAttribute="leading" constant="20" id="B8r-lp-q9j"/>
                            <constraint firstItem="LB2-FA-xRk" firstAttribute="leading" secondItem="4ge-P5-JTL" secondAttribute="leading" id="Pgp-Be-d5G"/>
                            <constraint firstAttribute="centerX" secondItem="0jh-zo-QUj" secondAttribute="centerX" id="eeB-tD-XPg"/>
                            <constraint firstItem="mKF-xR-WZP" firstAttribute="top" secondItem="LB2-FA-xRk" secondAttribute="bottom" id="gh3-Yx-dPS"/>
                            <constraint firstAttribute="trailing" secondItem="0jh-zo-QUj" secondAttribute="trailing" constant="20" id="pOP-y9-ixP"/>
                            <constraint firstItem="LB2-FA-xRk" firstAttribute="top" secondItem="0jh-zo-QUj" secondAttribute="bottom" constant="14" id="ruB-bY-d9U"/>
                            <constraint firstAttribute="trailing" secondItem="LB2-FA-xRk" secondAttribute="trailing" constant="4" id="y3z-1N-C2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LB2-FA-xRk" id="ueH-Rg-yvT"/>
                        <outlet property="statsSelector" destination="0jh-zo-QUj" id="eDk-nV-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-W1-cwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y92-BX-1Ri">
            <objects>
                <viewController id="Kex-sz-2Ok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhJ-6U-lRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfd-Nt-vWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ7-9I-MDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-zA-GKJ">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-NJ-bhy">
                                <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-y0-VdS">
                                <rect key="frame" x="168" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-Qt-NR8">
                                <rect key="frame" x="252" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-0P-xT6">
                                <rect key="frame" x="336" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-ks-rKg">
                                <rect key="frame" x="420" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-7f-KPv">
                                <rect key="frame" x="0.0" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-ge-CSf">
                                <rect key="frame" x="84" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-Jg-XoR">
                                <rect key="frame" x="168" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-sP-78q">
                                <rect key="frame" x="252" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0So-Uo-9kV">
                                <rect key="frame" x="336" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-M3-mYz">
                                <rect key="frame" x="420" y="84" width="84" height="84"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clR-1x-Utw">
                                <rect key="frame" x="0.0" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-0m-y4j">
                                <rect key="frame" x="84" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-NH-ru8">
                                <rect key="frame" x="168" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.36470589040000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-H3-ev4">
                                <rect key="frame" x="252" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-pk-MiP">
                                <rect key="frame" x="336" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-Ak-dlK">
                                <rect key="frame" x="420" y="168" width="84" height="84"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4s-1N-yPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6w-r6-8ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sX-hZ-jje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgQ-cv-bpt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kii-WJ-1jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyH-Ls-OKc" kind="relationship" relationship="rootViewController" id="cPp-Kq-Hjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-bJ-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6bG-Rm-fcQ"/>
    </inferredMetricsTieBreakers>
</document>
